import java.io.*;
import java.util.*;

public class Main{

public static HashMap<Integer, Integer> removecommonelements(int arr[]) 
{
 HashMap<Integer, Integer> hmap= new HashMap<>();
     for(int i =0; i<arr.length; i++)
     {
      int n = arr[i];
      if(hmap.containsKey(n))
      {
        hmap.put(n,1);
      }
      else
      hmap.put(n,1);
    }
    return hmap;
}
public static void getcommonelements(HashMap<Integer, Integer> h , int arr[]) 
{
    for(int i =0;i<arr.length; i++)
    {
       int num = arr[i];
       if(h.containsKey(num))
       {
          System.out.println(num);
          h.remove(num);
        }
    }
}
public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int a1[] = new int[n];
    for(int i =0; i<a1.length; i++)
    {
        a1[i]= sc.nextInt();
    }
    int m = sc.nextInt();
    int a2[] = new int[m];
    for(int i =0; i<a2.length; i++)
    {
        a2[i]= sc.nextInt();
    }
    HashMap<Integer, Integer> h = removecommonelements(a1) ;
    getcommonelements(h , a2);
 }

}
