import java.io.*;
import java.util.*;

public class Main
{

	public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String st = sc.nextLine();
    
    HashMap<Character, Integer> hmap = new HashMap<>();
    
    for(int i =0; i< st.length(); i++)
    {
       char ch = st.charAt(i);
       if(hmap.containsKey(ch))
       {
           int sum = hmap.get(ch);
           hmap.put(ch, sum + 1 );
       }
       else{
           hmap.put(ch,1);
       }
    }
    int max =0;
    for( Character val : hmap.keySet())
    {
        int sum = hmap.get(val);
        if(sum>max)
        {
            max = sum;
        }
    }
    System.out.println(max);

	}
}
