import java.io.*;
import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        HashMap<Integer, Boolean> hmap= new HashMap<>();
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0; i<arr.length; i++)
        {
            arr[i]= sc.nextInt();
        }
        
        for( int val : arr)
        {
            hmap.put(val, true);
        }
        
        for(int val : hmap.keySet())
        {
            if(hmap.containsKey(val-1))
            {
                hmap.put(val, false );
            }
        }
        int num =0;
        int max =0;
        for(int val :hmap.keySet() )
        {
            if(hmap.get(val)== true)
            {
                int count = 1;
                int temp = val;
                while(hmap.containsKey(val+ count))
                {
                    count++;
                }
                if(count> max)
                {
                    max = count;
                    num = temp;
                }
            }
        }
        for(int i =0; i<max; i++)
        {
            System.out.println(num+i);
        }
    }
}
