import java.util.*;
import java.io.*;

public class Main
{
  public static void main(String[]args)
  {
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      HashMap<Character , Integer> hmp = new HashMap<>();
      
      for(int i = 0; i< str.length(); i++)
      {
        char key = str.charAt(i);
        if(hmp.containsKey(key))
        {
           int num = hmp.get(key);
           int sum =  num + 1;
           hmp.put(key, sum);
        }
        else
        {
            hmp.put(key,1);
        }
      }
      
      for(int i =1 ; i < hmp.size(); i++)
      {
        if(hmp.get(ch)>=2)
        {
            System.out.println(ch);
        }
        else
          {
           System.out.println("Not having any repeated elements"); 
         }
  }
}
